<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin Panel </title>

    <!-- Bootstrap core CSS -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
       
    <link href="assets/fonts/css/font-awesome.min.css" rel="stylesheet" />
        <link href="DefaultAssets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
      <link href="/assets/Loader.css" rel="stylesheet" />
    <!-- Custom styling plus plugins -->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link rel="assets/stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
    <link href="assets/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="assets/css/floatexamples.css" rel="stylesheet" type="text/css" />
  
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/nprogress.js"></script>

    <!--[if lt IE 9]>
	<script src="../assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">

        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

               
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">

                            <img src="../assets/images/logos.png" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">

                            <h2>Asian Airlines </h2>
                            <span>Admin Panel </span>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu" runat="server" id="tabs">

                                <li>
                                    <a href="../00_MasterEntries/00_01_Flight.aspx"><i class="fa fa-plane"></i>Flights </a>
                                </li>
                                <li>
                                    <a href="../00_MasterEntries/00_02_City.aspx"><i class="fa fa-building-o"></i>City </a>
                                </li>
                                  <li>
                                    <a href="../04_Entries/04_01_FlightTarrif.aspx"><i class="fa fa-money"></i>Manage Flight </a>
                                </li>
                                 <li>
                                    <a href="../04_Entries/04_02_FlightScheduld.aspx"><i class="fa fa-user"></i>Flight Scheduld </a>
                                </li>
                                <li>
                                    <a href="../04_Entries/04_07_Passangerlist.aspx"><i class="fa fa-group"></i>Passanger List </a>
                                </li>
                                <li>
                                    <a href="../04_Entries/04_04_BookedTickets.aspx"><i class="fa fa-ticket"></i>Booked Ticket </a>
                                </li>
                                <li>
                                    <a href="../04_Entries/04_05_CanceledTicket.aspx"><i class="fa fa-times"></i>Canceled Tickets </a>
                                </li>
                                 <li>
                                    <a href="../04_Entries/04_06_ViewFeedBack.aspx"><i class="fa fa-feed"></i>View Feedback </a>
                                </li>
                                
                            </ul>
                        </div>


                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle" tabindex="0"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                             <li class="">
                                  
                                <a href="javascript:;" class="user-profile dropdown-toggle" tabindex="0" data-toggle="dropdown" aria-expanded="false"> 
                                  <button type="button" onclick="logout();return false;"  class="btn btn-default">Log Out</button>    
                              </a>
                            </li>
                               <li role="presentation" class="dropdown">
                                <a href="javascript:;" tabindex="0" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i>   <asp:Label runat="server" Text="Admin" ID="lblUserName" /> 
                                  
                                </a>
                              
                            </li>
                        </ul>

                    </nav>
                </div>

            </div>
                           
            <!-- /top navigation -->
            <div class="right_col" role="main">
                 <div id="loader"></div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <div class="copyright-info">
                        <center>
                        <p>
                           © <a href="#">Asian Airlines</a>
                        </p>
                            </center>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <div id="custom_notifications" class="custom-notifications dsp_none">
                    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
                    </ul>
                    <div class="clearfix"></div>
                    <div id="notif-group" class="tabbed_notifications"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- bootstrap progress js -->
    <script src="../assets/js/progressbar/bootstrap-progressbar.min.js"></script>
    <script src="../assets/js/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- icheck -->
    <script src="../assets/js/icheck/icheck.min.js"></script>
    <script src="../assets/js/custom.js"></script>
     <script src="../assets/js/notify/pnotify.core.js"></script>
    <script src="../assets/js/notify/pnotify.nonblock.js"></script>
    <script  src="../assets/js/notify/pnotify.buttons.js"></script>
    <script>
        function notify(mtitle, mtext, type) {
            new PNotify({
                title: mtitle,
                text: mtext,
                type: type
            });
        }
        function showLoader() {

            document.getElementById('loader').innerHTML = '<div class="spin-wrapper"> <div class="spinner"> </div> </div>';
        }
        function hideLoader() {
            document.getElementById('loader').innerHTML = '';
        }
    </script>
    <script type="text/javascript">
        function logout() {
            window.location = ("../01_UserAuthentication/04_02_Login.aspx");
        }

    </script>
    <asp:ContentPlaceHolder ID="JSContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
